MONGO_URI="mongodb+srv://saintAdrian:Padrii2005!@cluster0.y4djtbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT=4000
SERVER_ROUNDS=10
JWT_SECRET="6h3i24dkn4pidn27948abklxu9485"

